CREATE TABLE greeting (
  ID   INT PRIMARY KEY       DEFAULT nextval('ids_sequence'),
  NAME VARCHAR(100) NOT NULL,
  DATE TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO greeting (NAME, DATE) VALUES ('Kirill', now());